# upload-build-to-sofy-plugin

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/sofy/jenkins/plugin/: TestMobileAppWithSofy.java
src/main/resources/: index.jelly
src/main/resources/sofy/jenkins/plugin/TestMobileAppWithSofy/: config.jelly
